# DBSYS2-VisualParadigm

./: DBSYS2.ddl  DBSYS2.vpp  DBSYS2.vpp.bak_002d  DBSYS2.vpp.bak_003d  DBSYS2.vpp.bak_004d  DBSYS2.vpp.bak_005f  DBSYS2.vpp.bak_006d  DBSYS2.vpp.bak_007d  DBSYS2.vpp.bak_008d  DBSYS2.vpp.bak_009d  RunCreateDBSYS2Data.bat  RunCreateDBSYS2DatabaseSchema.bat  RunDeleteDBSYS2Data.bat  RunDropDBSYS2DatabaseSchema.bat  RunListDBSYS2Data.bat  RunRetrieveAndUpdateDBSYS2Data.bat  build.xml
src/: CreateDBSYS2Data.java  CreateDBSYS2DatabaseSchema.java  DBSYS2PersistentManager.java  DeleteDBSYS2Data.java  DropDBSYS2DatabaseSchema.java  ListDBSYS2Data.java  ORMConstants.java  RetrieveAndUpdateDBSYS2Data.java  Studiengang.java  Vorlesung.java  VorlesungSetCollection.java  runsomething.java
src/ormmapping/: DBSYS2.cfg.xml  DBSYS2.erd.xml  Studiengang.hbm.xml  Vorlesung.hbm.xml  database.cfg.xml
